# test_app_websocket_csharp

./: .gitignore  README.md  notification.sql
TestAppWebsocket/: TestAppWebsocket.sln
TestAppWebsocket/Properties/: launchSettings.json
TestAppWebsocket/TestAppWebsocket/: App.xaml  App.xaml.cs  AppExample.config  ApplicationNotificationVM.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAppWebsocket.csproj  WebSocketService.cs
WebSocketServer/: WebSocketServer.sln
WebSocketServer/WebSocketServer/: AppDbContext.cs  AppExample.config  Notification.cs  Program.cs  Startup.cs  WebSocketHandler.cs  WebSocketServer.csproj
WebSocketServer/WebSocketServer/Properties/: launchSettings.json
